<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="7.7.0">
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="0.1" unitdist="inch" unit="inch" style="lines" multiple="1" display="no" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="2" name="Route2" color="1" fill="3" visible="no" active="no"/>
<layer number="3" name="Route3" color="4" fill="3" visible="no" active="no"/>
<layer number="14" name="Route14" color="1" fill="6" visible="no" active="no"/>
<layer number="15" name="Route15" color="4" fill="6" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="53" name="tGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="7" fill="1" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
<layer number="100" name="Muster" color="7" fill="1" visible="yes" active="yes"/>
<layer number="101" name="Patch_Top" color="7" fill="1" visible="yes" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="yes" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="yes" active="yes"/>
<layer number="104" name="Name" color="7" fill="1" visible="yes" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="yes" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="yes" active="yes"/>
<layer number="110" name="tdokum" color="7" fill="1" visible="yes" active="yes"/>
<layer number="111" name="bdokum" color="7" fill="1" visible="yes" active="yes"/>
<layer number="116" name="Patch_BOT" color="7" fill="1" visible="yes" active="yes"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="yes" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="yes" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="yes" active="yes"/>
<layer number="200" name="200bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="201" name="201bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="202" name="202bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="203" name="203bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="204" name="204bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="205" name="205bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="207" name="207bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="208" name="208bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="yes" active="yes"/>
<layer number="248" name="PLCDoku" color="7" fill="1" visible="yes" active="yes"/>
<layer number="249" name="MillDoku" color="7" fill="1" visible="yes" active="yes"/>
<layer number="250" name="Descript" color="7" fill="1" visible="yes" active="yes"/>
<layer number="251" name="SMDround" color="7" fill="1" visible="yes" active="yes"/>
<layer number="252" name="BR-BS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="253" name="BR-LS" color="7" fill="1" visible="yes" active="yes"/>
<layer number="254" name="cooling" color="7" fill="1" visible="yes" active="yes"/>
<layer number="255" name="ZchnBlatt" color="7" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="Amiga">
<packages>
<package name="CD32_EXPANSION_182_MCA">
<wire x1="-62.23" y1="5.08" x2="-62.23" y2="-5.08" width="0.127" layer="20"/>
<wire x1="-62.23" y1="-5.08" x2="62.23" y2="-5.08" width="0.127" layer="20"/>
<wire x1="62.23" y1="-5.08" x2="62.23" y2="5.08" width="0.127" layer="20"/>
<wire x1="62.23" y1="5.08" x2="-62.23" y2="5.08" width="0.127" layer="20"/>
<pad name="P$2" x="59.055" y="3.81" drill="0.8" rot="R90"/>
<pad name="P$4" x="57.785" y="1.27" drill="0.8" rot="R90"/>
<pad name="P$1" x="59.055" y="-1.27" drill="0.8" rot="R90"/>
<pad name="P$3" x="57.785" y="-3.81" drill="0.8" rot="R90"/>
<pad name="P$5" x="56.515" y="-1.27" drill="0.8"/>
<pad name="P$6" x="56.515" y="3.81" drill="0.8"/>
<pad name="P$7" x="55.245" y="-3.81" drill="0.8"/>
<pad name="P$8" x="55.245" y="1.27" drill="0.8"/>
<pad name="P$9" x="53.975" y="-1.27" drill="0.8"/>
<pad name="P$10" x="53.975" y="3.81" drill="0.8"/>
<pad name="P$11" x="52.705" y="-3.81" drill="0.8"/>
<pad name="P$12" x="52.705" y="1.27" drill="0.8"/>
<pad name="P$13" x="51.435" y="-1.27" drill="0.8"/>
<pad name="P$14" x="51.435" y="3.81" drill="0.8"/>
<pad name="P$15" x="50.165" y="-3.81" drill="0.8"/>
<pad name="P$16" x="50.165" y="1.27" drill="0.8"/>
<pad name="P$17" x="48.895" y="-1.27" drill="0.8"/>
<pad name="P$18" x="48.895" y="3.81" drill="0.8"/>
<pad name="P$19" x="47.625" y="-3.81" drill="0.8"/>
<pad name="P$20" x="47.625" y="1.27" drill="0.8"/>
<pad name="P$21" x="46.355" y="-1.27" drill="0.8"/>
<pad name="P$22" x="46.355" y="3.81" drill="0.8"/>
<pad name="P$23" x="45.085" y="-3.81" drill="0.8"/>
<pad name="P$24" x="45.085" y="1.27" drill="0.8"/>
<pad name="P$25" x="43.815" y="-1.27" drill="0.8"/>
<pad name="P$26" x="43.815" y="3.81" drill="0.8"/>
<pad name="P$27" x="42.545" y="-3.81" drill="0.8"/>
<pad name="P$28" x="42.545" y="1.27" drill="0.8"/>
<pad name="P$29" x="41.275" y="-1.27" drill="0.8"/>
<pad name="P$30" x="41.275" y="3.81" drill="0.8"/>
<pad name="P$31" x="40.005" y="-3.81" drill="0.8"/>
<pad name="P$32" x="40.005" y="1.27" drill="0.8"/>
<pad name="P$33" x="38.735" y="-1.27" drill="0.8"/>
<pad name="P$34" x="38.735" y="3.81" drill="0.8"/>
<pad name="P$35" x="37.465" y="-3.81" drill="0.8"/>
<pad name="P$36" x="37.465" y="1.27" drill="0.8"/>
<pad name="P$37" x="36.195" y="-1.27" drill="0.8"/>
<pad name="P$38" x="36.195" y="3.81" drill="0.8"/>
<pad name="P$39" x="34.925" y="-3.81" drill="0.8"/>
<pad name="P$40" x="34.925" y="1.27" drill="0.8"/>
<pad name="P$41" x="33.655" y="-1.27" drill="0.8"/>
<pad name="P$42" x="33.655" y="3.81" drill="0.8"/>
<pad name="P$43" x="32.385" y="-3.81" drill="0.8"/>
<pad name="P$44" x="32.385" y="1.27" drill="0.8"/>
<pad name="P$45" x="31.115" y="-1.27" drill="0.8"/>
<pad name="P$46" x="31.115" y="3.81" drill="0.8"/>
<pad name="P$47" x="29.845" y="-3.81" drill="0.8"/>
<pad name="P$48" x="29.845" y="1.27" drill="0.8"/>
<pad name="P$49" x="28.575" y="-1.27" drill="0.8"/>
<pad name="P$50" x="28.575" y="3.81" drill="0.8"/>
<pad name="P$51" x="27.305" y="-3.81" drill="0.8"/>
<pad name="P$52" x="27.305" y="1.27" drill="0.8"/>
<pad name="P$53" x="26.035" y="-1.27" drill="0.8"/>
<pad name="P$54" x="26.035" y="3.81" drill="0.8"/>
<pad name="P$55" x="24.765" y="-3.81" drill="0.8"/>
<pad name="P$56" x="24.765" y="1.27" drill="0.8"/>
<pad name="P$57" x="23.495" y="-1.27" drill="0.8"/>
<pad name="P$58" x="23.495" y="3.81" drill="0.8"/>
<pad name="P$59" x="22.225" y="-3.81" drill="0.8"/>
<pad name="P$60" x="22.225" y="1.27" drill="0.8"/>
<pad name="P$61" x="20.955" y="-1.27" drill="0.8"/>
<pad name="P$62" x="20.955" y="3.81" drill="0.8"/>
<pad name="P$63" x="19.685" y="-3.81" drill="0.8"/>
<pad name="P$64" x="19.685" y="1.27" drill="0.8"/>
<pad name="P$65" x="18.415" y="-1.27" drill="0.8"/>
<pad name="P$66" x="18.415" y="3.81" drill="0.8"/>
<pad name="P$67" x="17.145" y="-3.81" drill="0.8"/>
<pad name="P$68" x="17.145" y="1.27" drill="0.8"/>
<pad name="P$69" x="15.875" y="-1.27" drill="0.8"/>
<pad name="P$70" x="15.875" y="3.81" drill="0.8"/>
<pad name="P$71" x="14.605" y="-3.81" drill="0.8"/>
<pad name="P$72" x="14.605" y="1.27" drill="0.8"/>
<pad name="P$73" x="13.335" y="-1.27" drill="0.8"/>
<pad name="P$74" x="13.335" y="3.81" drill="0.8"/>
<pad name="P$75" x="12.065" y="-3.81" drill="0.8"/>
<pad name="P$76" x="12.065" y="1.27" drill="0.8"/>
<pad name="P$77" x="10.795" y="-1.27" drill="0.8"/>
<pad name="P$78" x="10.795" y="3.81" drill="0.8"/>
<pad name="P$79" x="9.525" y="-3.81" drill="0.8"/>
<pad name="P$80" x="9.525" y="1.27" drill="0.8"/>
<pad name="P$81" x="8.255" y="-1.27" drill="0.8"/>
<pad name="P$82" x="8.255" y="3.81" drill="0.8"/>
<pad name="P$83" x="6.985" y="-3.81" drill="0.8"/>
<pad name="P$84" x="6.985" y="1.27" drill="0.8"/>
<pad name="P$85" x="3.175" y="-1.27" drill="0.8"/>
<pad name="P$86" x="3.175" y="3.81" drill="0.8"/>
<pad name="P$87" x="1.905" y="-3.81" drill="0.8"/>
<pad name="P$88" x="1.905" y="1.27" drill="0.8"/>
<pad name="P$89" x="0.635" y="-1.27" drill="0.8"/>
<pad name="P$90" x="0.635" y="3.81" drill="0.8"/>
<pad name="P$91" x="-0.635" y="-3.81" drill="0.8"/>
<pad name="P$92" x="-0.635" y="1.27" drill="0.8"/>
<pad name="P$93" x="-1.905" y="-1.27" drill="0.8"/>
<pad name="P$94" x="-1.905" y="3.81" drill="0.8"/>
<pad name="P$95" x="-3.175" y="-3.81" drill="0.8"/>
<pad name="P$96" x="-3.175" y="1.27" drill="0.8"/>
<pad name="P$97" x="-4.445" y="-1.27" drill="0.8"/>
<pad name="P$98" x="-4.445" y="3.81" drill="0.8"/>
<pad name="P$99" x="-5.715" y="-3.81" drill="0.8"/>
<pad name="P$100" x="-5.715" y="1.27" drill="0.8"/>
<pad name="P$101" x="-6.985" y="-1.27" drill="0.8"/>
<pad name="P$102" x="-6.985" y="3.81" drill="0.8"/>
<pad name="P$103" x="-8.255" y="-3.81" drill="0.8"/>
<pad name="P$104" x="-8.255" y="1.27" drill="0.8"/>
<pad name="P$105" x="-9.525" y="-1.27" drill="0.8"/>
<pad name="P$106" x="-9.525" y="3.81" drill="0.8"/>
<pad name="P$107" x="-10.795" y="-3.81" drill="0.8"/>
<pad name="P$108" x="-10.795" y="1.27" drill="0.8"/>
<pad name="P$109" x="-12.065" y="-1.27" drill="0.8"/>
<pad name="P$110" x="-12.065" y="3.81" drill="0.8"/>
<pad name="P$111" x="-13.335" y="-3.81" drill="0.8"/>
<pad name="P$112" x="-13.335" y="1.27" drill="0.8"/>
<pad name="P$113" x="-14.605" y="-1.27" drill="0.8"/>
<pad name="P$114" x="-14.605" y="3.81" drill="0.8"/>
<pad name="P$115" x="-15.875" y="-3.81" drill="0.8"/>
<pad name="P$116" x="-15.875" y="1.27" drill="0.8"/>
<pad name="P$117" x="-17.145" y="-1.27" drill="0.8"/>
<pad name="P$118" x="-17.145" y="3.81" drill="0.8"/>
<pad name="P$119" x="-18.415" y="-3.81" drill="0.8"/>
<pad name="P$120" x="-18.415" y="1.27" drill="0.8"/>
<pad name="P$121" x="-19.685" y="-1.27" drill="0.8"/>
<pad name="P$122" x="-19.685" y="3.81" drill="0.8"/>
<pad name="P$123" x="-20.955" y="-3.81" drill="0.8"/>
<pad name="P$124" x="-20.955" y="1.27" drill="0.8"/>
<pad name="P$125" x="-22.225" y="-1.27" drill="0.8"/>
<pad name="P$126" x="-22.225" y="3.81" drill="0.8"/>
<pad name="P$127" x="-23.495" y="-3.81" drill="0.8"/>
<pad name="P$128" x="-23.495" y="1.27" drill="0.8"/>
<pad name="P$129" x="-24.765" y="-1.27" drill="0.8"/>
<pad name="P$130" x="-24.765" y="3.81" drill="0.8"/>
<pad name="P$131" x="-26.035" y="-3.81" drill="0.8"/>
<pad name="P$132" x="-26.035" y="1.27" drill="0.8"/>
<pad name="P$133" x="-27.305" y="-1.27" drill="0.8"/>
<pad name="P$134" x="-27.305" y="3.81" drill="0.8"/>
<pad name="P$135" x="-28.575" y="-3.81" drill="0.8"/>
<pad name="P$136" x="-28.575" y="1.27" drill="0.8"/>
<pad name="P$137" x="-29.845" y="-1.27" drill="0.8"/>
<pad name="P$138" x="-29.845" y="3.81" drill="0.8"/>
<pad name="P$139" x="-31.115" y="-3.81" drill="0.8"/>
<pad name="P$140" x="-31.115" y="1.27" drill="0.8"/>
<pad name="P$141" x="-32.385" y="-1.27" drill="0.8"/>
<pad name="P$142" x="-32.385" y="3.81" drill="0.8"/>
<pad name="P$143" x="-33.655" y="-3.81" drill="0.8"/>
<pad name="P$144" x="-33.655" y="1.27" drill="0.8"/>
<pad name="P$145" x="-34.925" y="-1.27" drill="0.8"/>
<pad name="P$146" x="-34.925" y="3.81" drill="0.8"/>
<pad name="P$147" x="-36.195" y="-3.81" drill="0.8"/>
<pad name="P$148" x="-36.195" y="1.27" drill="0.8"/>
<pad name="P$149" x="-37.465" y="-1.27" drill="0.8"/>
<pad name="P$150" x="-37.465" y="3.81" drill="0.8"/>
<pad name="P$151" x="-38.735" y="-3.81" drill="0.8"/>
<pad name="P$152" x="-38.735" y="1.27" drill="0.8"/>
<pad name="P$153" x="-40.005" y="-1.27" drill="0.8"/>
<pad name="P$154" x="-40.005" y="3.81" drill="0.8"/>
<pad name="P$155" x="-41.275" y="-3.81" drill="0.8"/>
<pad name="P$156" x="-41.275" y="1.27" drill="0.8"/>
<pad name="P$157" x="-42.545" y="-1.27" drill="0.8"/>
<pad name="P$158" x="-42.545" y="3.81" drill="0.8"/>
<pad name="P$159" x="-43.815" y="-3.81" drill="0.8"/>
<pad name="P$160" x="-43.815" y="1.27" drill="0.8"/>
<pad name="P$161" x="-45.085" y="-1.27" drill="0.8"/>
<pad name="P$162" x="-45.085" y="3.81" drill="0.8"/>
<pad name="P$163" x="-46.355" y="-3.81" drill="0.8"/>
<pad name="P$164" x="-46.355" y="1.27" drill="0.8"/>
<pad name="P$165" x="-47.625" y="-1.27" drill="0.8"/>
<pad name="P$166" x="-47.625" y="3.81" drill="0.8"/>
<pad name="P$167" x="-48.895" y="-3.81" drill="0.8"/>
<pad name="P$168" x="-48.895" y="1.27" drill="0.8"/>
<pad name="P$169" x="-50.165" y="-1.27" drill="0.8"/>
<pad name="P$170" x="-50.165" y="3.81" drill="0.8"/>
<pad name="P$171" x="-51.435" y="-3.81" drill="0.8"/>
<pad name="P$172" x="-51.435" y="1.27" drill="0.8"/>
<pad name="P$173" x="-52.705" y="-1.27" drill="0.8"/>
<pad name="P$174" x="-52.705" y="3.81" drill="0.8"/>
<pad name="P$175" x="-53.975" y="-3.81" drill="0.8"/>
<pad name="P$176" x="-53.975" y="1.27" drill="0.8"/>
<pad name="P$177" x="-55.245" y="-1.27" drill="0.8"/>
<pad name="P$178" x="-55.245" y="3.81" drill="0.8"/>
<pad name="P$179" x="-56.515" y="-3.81" drill="0.8"/>
<pad name="P$180" x="-56.515" y="1.27" drill="0.8"/>
<pad name="P$181" x="-57.785" y="-1.27" drill="0.8"/>
<pad name="P$182" x="-57.785" y="3.81" drill="0.8"/>
<hole x="5.08" y="0" drill="2.3622"/>
<hole x="-59.69" y="0" drill="1.6"/>
</package>
</packages>
<symbols>
<symbol name="CD32_EXPANSION">
<wire x1="-20.32" y1="-127" x2="20.32" y2="-127" width="0.254" layer="94"/>
<wire x1="20.32" y1="-127" x2="20.32" y2="111.76" width="0.254" layer="94"/>
<wire x1="20.32" y1="111.76" x2="-20.32" y2="111.76" width="0.254" layer="94"/>
<wire x1="-20.32" y1="111.76" x2="-20.32" y2="-127" width="0.254" layer="94"/>
<pin name="RIGHT_EXT" x="-22.86" y="-124.46" length="short"/>
<pin name="LEFT_EXT" x="-22.86" y="-121.92" length="short"/>
<pin name="AGND" x="-22.86" y="-119.38" length="short"/>
<pin name="GND@16" x="-22.86" y="-116.84" length="short"/>
<pin name="XCLK" x="-22.86" y="-114.3" length="short"/>
<pin name="_NTSC" x="-22.86" y="-111.76" length="short"/>
<pin name="VGND@2" x="-22.86" y="-109.22" length="short"/>
<pin name="AB_EXT" x="-22.86" y="-106.68" length="short"/>
<pin name="AG_EXT" x="-22.86" y="-104.14" length="short"/>
<pin name="AR_EXT" x="-22.86" y="-101.6" length="short"/>
<pin name="VGND@1" x="-22.86" y="-99.06" length="short"/>
<pin name="_HSYNC" x="-22.86" y="-96.52" length="short"/>
<pin name="_CSYNC" x="-22.86" y="-93.98" length="short"/>
<pin name="GND@15" x="-22.86" y="-91.44" length="short"/>
<pin name="_BLANK" x="-22.86" y="-88.9" length="short"/>
<pin name="_PIXELSW_EXT" x="-22.86" y="-86.36" length="short"/>
<pin name="DB" x="-22.86" y="-83.82" length="short"/>
<pin name="DR" x="-22.86" y="-81.28" length="short"/>
<pin name="GND@14" x="-22.86" y="-78.74" length="short"/>
<pin name="DA_LRCLK" x="-22.86" y="-76.2" length="short"/>
<pin name="DA_DATA" x="-22.86" y="-73.66" length="short"/>
<pin name="17MHZ" x="-22.86" y="-71.12" length="short"/>
<pin name="GND@13" x="-22.86" y="-68.58" length="short"/>
<pin name="GND@12" x="-22.86" y="-66.04" length="short"/>
<pin name="GND@11" x="-22.86" y="-63.5" length="short"/>
<pin name="GND@10" x="-22.86" y="-60.96" length="short"/>
<pin name="_DKRD" x="-22.86" y="-58.42" length="short"/>
<pin name="_RXD" x="-22.86" y="-55.88" length="short"/>
<pin name="_LED" x="-22.86" y="-53.34" length="short"/>
<pin name="_FIRE0" x="-22.86" y="-50.8" length="short"/>
<pin name="_KB_CLOCK" x="-22.86" y="-48.26" length="short"/>
<pin name="_INT2" x="-22.86" y="-45.72" length="short"/>
<pin name="_PUNT" x="-22.86" y="-43.18" length="short"/>
<pin name="NC@10" x="-22.86" y="-40.64" length="short"/>
<pin name="_CPU_BG" x="-22.86" y="-38.1" length="short"/>
<pin name="_CPU_BR" x="-22.86" y="-35.56" length="short"/>
<pin name="NC@8" x="-22.86" y="-33.02" length="short"/>
<pin name="NC@6" x="-22.86" y="-30.48" length="short"/>
<pin name="FC_0" x="-22.86" y="-27.94" length="short"/>
<pin name="FC_2" x="-22.86" y="-25.4" length="short"/>
<pin name="GND@9" x="-22.86" y="-22.86" length="short"/>
<pin name="CPUCLK_A" x="-22.86" y="-20.32" length="short"/>
<pin name="_DSACK_1" x="-22.86" y="-17.78" length="short"/>
<pin name="NC@4" x="-22.86" y="-15.24" length="short"/>
<pin name="R_W" x="-22.86" y="-12.7" length="short"/>
<pin name="_AS" x="-22.86" y="-10.16" length="short"/>
<pin name="SIZE_1" x="-22.86" y="-7.62" length="short"/>
<pin name="NC@2" x="-22.86" y="-5.08" length="short"/>
<pin name="_RST" x="-22.86" y="-2.54" length="short"/>
<pin name="_IPL0" x="-22.86" y="5.08" length="short"/>
<pin name="_IPL2" x="-22.86" y="7.62" length="short"/>
<pin name="GND@8" x="-22.86" y="10.16" length="short"/>
<pin name="D1" x="-22.86" y="12.7" length="short"/>
<pin name="D3" x="-22.86" y="15.24" length="short"/>
<pin name="D5" x="-22.86" y="17.78" length="short"/>
<pin name="D7" x="-22.86" y="20.32" length="short"/>
<pin name="GND@7" x="-22.86" y="22.86" length="short"/>
<pin name="D9" x="-22.86" y="25.4" length="short"/>
<pin name="D11" x="-22.86" y="27.94" length="short"/>
<pin name="D13" x="-22.86" y="30.48" length="short"/>
<pin name="D15" x="-22.86" y="33.02" length="short"/>
<pin name="GND@6" x="-22.86" y="35.56" length="short"/>
<pin name="D17" x="-22.86" y="38.1" length="short"/>
<pin name="D19" x="-22.86" y="40.64" length="short"/>
<pin name="D21" x="-22.86" y="43.18" length="short"/>
<pin name="D23" x="-22.86" y="45.72" length="short"/>
<pin name="GND@5" x="-22.86" y="48.26" length="short"/>
<pin name="D25" x="-22.86" y="50.8" length="short"/>
<pin name="D27" x="-22.86" y="53.34" length="short"/>
<pin name="D29" x="-22.86" y="55.88" length="short"/>
<pin name="D31" x="-22.86" y="58.42" length="short"/>
<pin name="GND@4" x="-22.86" y="60.96" length="short"/>
<pin name="A1" x="-22.86" y="63.5" length="short"/>
<pin name="A3" x="-22.86" y="66.04" length="short"/>
<pin name="A5" x="-22.86" y="68.58" length="short"/>
<pin name="A7" x="-22.86" y="71.12" length="short"/>
<pin name="GND@3" x="-22.86" y="73.66" length="short"/>
<pin name="A9" x="-22.86" y="76.2" length="short"/>
<pin name="A11" x="-22.86" y="78.74" length="short"/>
<pin name="A13" x="-22.86" y="81.28" length="short"/>
<pin name="A15" x="-22.86" y="83.82" length="short"/>
<pin name="GND@2" x="-22.86" y="86.36" length="short"/>
<pin name="A17" x="-22.86" y="88.9" length="short"/>
<pin name="A19" x="-22.86" y="91.44" length="short"/>
<pin name="A21" x="-22.86" y="93.98" length="short"/>
<pin name="A23" x="-22.86" y="96.52" length="short"/>
<pin name="GND@1" x="-22.86" y="99.06" length="short"/>
<pin name="A25" x="-22.86" y="101.6" length="short"/>
<pin name="A27" x="-22.86" y="104.14" length="short"/>
<pin name="A29" x="-22.86" y="106.68" length="short"/>
<pin name="A31" x="-22.86" y="109.22" length="short"/>
<pin name="A30" x="22.86" y="109.22" length="short" rot="R180"/>
<pin name="A28" x="22.86" y="106.68" length="short" rot="R180"/>
<pin name="A26" x="22.86" y="104.14" length="short" rot="R180"/>
<pin name="A24" x="22.86" y="101.6" length="short" rot="R180"/>
<pin name="VCC@1" x="22.86" y="99.06" length="short" rot="R180"/>
<pin name="A22" x="22.86" y="96.52" length="short" rot="R180"/>
<pin name="A20" x="22.86" y="93.98" length="short" rot="R180"/>
<pin name="A18" x="22.86" y="91.44" length="short" rot="R180"/>
<pin name="A16" x="22.86" y="88.9" length="short" rot="R180"/>
<pin name="VCC@2" x="22.86" y="86.36" length="short" rot="R180"/>
<pin name="A14" x="22.86" y="83.82" length="short" rot="R180"/>
<pin name="A12" x="22.86" y="81.28" length="short" rot="R180"/>
<pin name="A10" x="22.86" y="78.74" length="short" rot="R180"/>
<pin name="A8" x="22.86" y="76.2" length="short" rot="R180"/>
<pin name="VCC@3" x="22.86" y="73.66" length="short" rot="R180"/>
<pin name="A6" x="22.86" y="71.12" length="short" rot="R180"/>
<pin name="A4" x="22.86" y="68.58" length="short" rot="R180"/>
<pin name="A2" x="22.86" y="66.04" length="short" rot="R180"/>
<pin name="A0" x="22.86" y="63.5" length="short" rot="R180"/>
<pin name="VCC@4" x="22.86" y="60.96" length="short" rot="R180"/>
<pin name="D30" x="22.86" y="58.42" length="short" rot="R180"/>
<pin name="D28" x="22.86" y="55.88" length="short" rot="R180"/>
<pin name="D26" x="22.86" y="53.34" length="short" rot="R180"/>
<pin name="D24" x="22.86" y="50.8" length="short" rot="R180"/>
<pin name="VCC@5" x="22.86" y="48.26" length="short" rot="R180"/>
<pin name="D22" x="22.86" y="45.72" length="short" rot="R180"/>
<pin name="D18" x="22.86" y="40.64" length="short" rot="R180"/>
<pin name="D20" x="22.86" y="43.18" length="short" rot="R180"/>
<pin name="D16" x="22.86" y="38.1" length="short" rot="R180"/>
<pin name="VCC@6" x="22.86" y="35.56" length="short" rot="R180"/>
<pin name="D14" x="22.86" y="33.02" length="short" rot="R180"/>
<pin name="D12" x="22.86" y="30.48" length="short" rot="R180"/>
<pin name="D10" x="22.86" y="27.94" length="short" rot="R180"/>
<pin name="D8" x="22.86" y="25.4" length="short" rot="R180"/>
<pin name="D6" x="22.86" y="20.32" length="short" rot="R180"/>
<pin name="VCC@7" x="22.86" y="22.86" length="short" rot="R180"/>
<pin name="D4" x="22.86" y="17.78" length="short" rot="R180"/>
<pin name="D2" x="22.86" y="15.24" length="short" rot="R180"/>
<pin name="D0" x="22.86" y="12.7" length="short" rot="R180"/>
<pin name="VCC@8" x="22.86" y="10.16" length="short" rot="R180"/>
<pin name="_IPL1" x="22.86" y="7.62" length="short" rot="R180"/>
<pin name="NC@1" x="22.86" y="5.08" length="short" rot="R180"/>
<pin name="_HLT" x="22.86" y="-2.54" length="short" rot="R180"/>
<pin name="NC@3" x="22.86" y="-5.08" length="short" rot="R180"/>
<pin name="_DS" x="22.86" y="-10.16" length="short" rot="R180"/>
<pin name="SIZE_0" x="22.86" y="-7.62" length="short" rot="R180"/>
<pin name="_BEER" x="22.86" y="-12.7" length="short" rot="R180"/>
<pin name="_AVEC" x="22.86" y="-15.24" length="short" rot="R180"/>
<pin name="_DSACK_0" x="22.86" y="-17.78" length="short" rot="R180"/>
<pin name="NC@5" x="22.86" y="-20.32" length="short" rot="R180"/>
<pin name="VCC@9" x="22.86" y="-22.86" length="short" rot="R180"/>
<pin name="FC_1" x="22.86" y="-25.4" length="short" rot="R180"/>
<pin name="_RMC" x="22.86" y="-27.94" length="short" rot="R180"/>
<pin name="NC@7" x="22.86" y="-30.48" length="short" rot="R180"/>
<pin name="NC@9" x="22.86" y="-33.02" length="short" rot="R180"/>
<pin name="_EXP_BG" x="22.86" y="-35.56" length="short" rot="R180"/>
<pin name="RIGHT" x="22.86" y="-124.46" length="short" rot="R180"/>
<pin name="LEFT" x="22.86" y="-121.92" length="short" rot="R180"/>
<pin name="+12V@3" x="22.86" y="-119.38" length="short" rot="R180"/>
<pin name="VCC@13" x="22.86" y="-116.84" length="short" rot="R180"/>
<pin name="_EXT_VIDEO" x="22.86" y="-114.3" length="short" rot="R180"/>
<pin name="_XCLKEN" x="22.86" y="-111.76" length="short" rot="R180"/>
<pin name="VGND@4" x="22.86" y="-109.22" length="short" rot="R180"/>
<pin name="AB" x="22.86" y="-106.68" length="short" rot="R180"/>
<pin name="AG" x="22.86" y="-104.14" length="short" rot="R180"/>
<pin name="AR" x="22.86" y="-101.6" length="short" rot="R180"/>
<pin name="VGND@3" x="22.86" y="-99.06" length="short" rot="R180"/>
<pin name="_VSYNC" x="22.86" y="-96.52" length="short" rot="R180"/>
<pin name="CCK_B" x="22.86" y="-93.98" length="short" rot="R180"/>
<pin name="VCC@12" x="22.86" y="-91.44" length="short" rot="R180"/>
<pin name="PIXELCLK" x="22.86" y="-88.9" length="short" rot="R180"/>
<pin name="_PIXELSW" x="22.86" y="-86.36" length="short" rot="R180"/>
<pin name="DI" x="22.86" y="-83.82" length="short" rot="R180"/>
<pin name="DG" x="22.86" y="-81.28" length="short" rot="R180"/>
<pin name="VCC@11" x="22.86" y="-78.74" length="short" rot="R180"/>
<pin name="DA_BCLK" x="22.86" y="-76.2" length="short" rot="R180"/>
<pin name="_MUTE" x="22.86" y="-73.66" length="short" rot="R180"/>
<pin name="_EXT_AUDIO" x="22.86" y="-71.12" length="short" rot="R180"/>
<pin name="+12V@2" x="22.86" y="-68.58" length="short" rot="R180"/>
<pin name="+12V@1" x="22.86" y="-66.04" length="short" rot="R180"/>
<pin name="NC@12" x="22.86" y="-63.5" length="short" rot="R180"/>
<pin name="DKWE" x="22.86" y="-60.96" length="short" rot="R180"/>
<pin name="_DKWD" x="22.86" y="-58.42" length="short" rot="R180"/>
<pin name="_TXD" x="22.86" y="-55.88" length="short" rot="R180"/>
<pin name="_ACTIVE" x="22.86" y="-53.34" length="short" rot="R180"/>
<pin name="_FIRE1" x="22.86" y="-50.8" length="short" rot="R180"/>
<pin name="_KB_DATA" x="22.86" y="-48.26" length="short" rot="R180"/>
<pin name="_INT6" x="22.86" y="-45.72" length="short" rot="R180"/>
<pin name="_RESET" x="22.86" y="-43.18" length="short" rot="R180"/>
<pin name="NC@11" x="22.86" y="-40.64" length="short" rot="R180"/>
<pin name="_EXP_BR" x="22.86" y="-38.1" length="short" rot="R180"/>
<text x="-17.78" y="114.3" size="1.27" layer="95">&gt;NAME</text>
<text x="-20.32" y="-132.08" size="1.27" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="CD32-EXPANSION" prefix="CN">
<gates>
<gate name="CD32_EXPANSION" symbol="CD32_EXPANSION" x="0" y="2.54"/>
</gates>
<devices>
<device name="" package="CD32_EXPANSION_182_MCA">
<connects>
<connect gate="CD32_EXPANSION" pin="+12V@1" pad="P$136"/>
<connect gate="CD32_EXPANSION" pin="+12V@2" pad="P$138"/>
<connect gate="CD32_EXPANSION" pin="+12V@3" pad="P$178"/>
<connect gate="CD32_EXPANSION" pin="17MHZ" pad="P$139"/>
<connect gate="CD32_EXPANSION" pin="A0" pad="P$38"/>
<connect gate="CD32_EXPANSION" pin="A1" pad="P$37"/>
<connect gate="CD32_EXPANSION" pin="A10" pad="P$26"/>
<connect gate="CD32_EXPANSION" pin="A11" pad="P$25"/>
<connect gate="CD32_EXPANSION" pin="A12" pad="P$24"/>
<connect gate="CD32_EXPANSION" pin="A13" pad="P$23"/>
<connect gate="CD32_EXPANSION" pin="A14" pad="P$22"/>
<connect gate="CD32_EXPANSION" pin="A15" pad="P$21"/>
<connect gate="CD32_EXPANSION" pin="A16" pad="P$18"/>
<connect gate="CD32_EXPANSION" pin="A17" pad="P$17"/>
<connect gate="CD32_EXPANSION" pin="A18" pad="P$16"/>
<connect gate="CD32_EXPANSION" pin="A19" pad="P$15"/>
<connect gate="CD32_EXPANSION" pin="A2" pad="P$36"/>
<connect gate="CD32_EXPANSION" pin="A20" pad="P$14"/>
<connect gate="CD32_EXPANSION" pin="A21" pad="P$13"/>
<connect gate="CD32_EXPANSION" pin="A22" pad="P$12"/>
<connect gate="CD32_EXPANSION" pin="A23" pad="P$11"/>
<connect gate="CD32_EXPANSION" pin="A24" pad="P$8"/>
<connect gate="CD32_EXPANSION" pin="A25" pad="P$7"/>
<connect gate="CD32_EXPANSION" pin="A26" pad="P$6"/>
<connect gate="CD32_EXPANSION" pin="A27" pad="P$5"/>
<connect gate="CD32_EXPANSION" pin="A28" pad="P$4"/>
<connect gate="CD32_EXPANSION" pin="A29" pad="P$3"/>
<connect gate="CD32_EXPANSION" pin="A3" pad="P$35"/>
<connect gate="CD32_EXPANSION" pin="A30" pad="P$2"/>
<connect gate="CD32_EXPANSION" pin="A31" pad="P$1"/>
<connect gate="CD32_EXPANSION" pin="A4" pad="P$34"/>
<connect gate="CD32_EXPANSION" pin="A5" pad="P$33"/>
<connect gate="CD32_EXPANSION" pin="A6" pad="P$32"/>
<connect gate="CD32_EXPANSION" pin="A7" pad="P$31"/>
<connect gate="CD32_EXPANSION" pin="A8" pad="P$28"/>
<connect gate="CD32_EXPANSION" pin="A9" pad="P$27"/>
<connect gate="CD32_EXPANSION" pin="AB" pad="P$168"/>
<connect gate="CD32_EXPANSION" pin="AB_EXT" pad="P$167"/>
<connect gate="CD32_EXPANSION" pin="AG" pad="P$166"/>
<connect gate="CD32_EXPANSION" pin="AGND" pad="P$177"/>
<connect gate="CD32_EXPANSION" pin="AG_EXT" pad="P$165"/>
<connect gate="CD32_EXPANSION" pin="AR" pad="P$164"/>
<connect gate="CD32_EXPANSION" pin="AR_EXT" pad="P$163"/>
<connect gate="CD32_EXPANSION" pin="CCK_B" pad="P$158"/>
<connect gate="CD32_EXPANSION" pin="CPUCLK_A" pad="P$99"/>
<connect gate="CD32_EXPANSION" pin="D0" pad="P$78"/>
<connect gate="CD32_EXPANSION" pin="D1" pad="P$77"/>
<connect gate="CD32_EXPANSION" pin="D10" pad="P$66"/>
<connect gate="CD32_EXPANSION" pin="D11" pad="P$65"/>
<connect gate="CD32_EXPANSION" pin="D12" pad="P$64"/>
<connect gate="CD32_EXPANSION" pin="D13" pad="P$63"/>
<connect gate="CD32_EXPANSION" pin="D14" pad="P$62"/>
<connect gate="CD32_EXPANSION" pin="D15" pad="P$61"/>
<connect gate="CD32_EXPANSION" pin="D16" pad="P$58"/>
<connect gate="CD32_EXPANSION" pin="D17" pad="P$57"/>
<connect gate="CD32_EXPANSION" pin="D18" pad="P$56"/>
<connect gate="CD32_EXPANSION" pin="D19" pad="P$55"/>
<connect gate="CD32_EXPANSION" pin="D2" pad="P$76"/>
<connect gate="CD32_EXPANSION" pin="D20" pad="P$54"/>
<connect gate="CD32_EXPANSION" pin="D21" pad="P$53"/>
<connect gate="CD32_EXPANSION" pin="D22" pad="P$52"/>
<connect gate="CD32_EXPANSION" pin="D23" pad="P$51"/>
<connect gate="CD32_EXPANSION" pin="D24" pad="P$48"/>
<connect gate="CD32_EXPANSION" pin="D25" pad="P$47"/>
<connect gate="CD32_EXPANSION" pin="D26" pad="P$46"/>
<connect gate="CD32_EXPANSION" pin="D27" pad="P$45"/>
<connect gate="CD32_EXPANSION" pin="D28" pad="P$44"/>
<connect gate="CD32_EXPANSION" pin="D29" pad="P$43"/>
<connect gate="CD32_EXPANSION" pin="D3" pad="P$75"/>
<connect gate="CD32_EXPANSION" pin="D30" pad="P$42"/>
<connect gate="CD32_EXPANSION" pin="D31" pad="P$41"/>
<connect gate="CD32_EXPANSION" pin="D4" pad="P$74"/>
<connect gate="CD32_EXPANSION" pin="D5" pad="P$73"/>
<connect gate="CD32_EXPANSION" pin="D6" pad="P$72"/>
<connect gate="CD32_EXPANSION" pin="D7" pad="P$71"/>
<connect gate="CD32_EXPANSION" pin="D8" pad="P$68"/>
<connect gate="CD32_EXPANSION" pin="D9" pad="P$67"/>
<connect gate="CD32_EXPANSION" pin="DA_BCLK" pad="P$144"/>
<connect gate="CD32_EXPANSION" pin="DA_DATA" pad="P$141"/>
<connect gate="CD32_EXPANSION" pin="DA_LRCLK" pad="P$143"/>
<connect gate="CD32_EXPANSION" pin="DB" pad="P$149"/>
<connect gate="CD32_EXPANSION" pin="DG" pad="P$148"/>
<connect gate="CD32_EXPANSION" pin="DI" pad="P$150"/>
<connect gate="CD32_EXPANSION" pin="DKWE" pad="P$132"/>
<connect gate="CD32_EXPANSION" pin="DR" pad="P$147"/>
<connect gate="CD32_EXPANSION" pin="FC_0" pad="P$105"/>
<connect gate="CD32_EXPANSION" pin="FC_1" pad="P$104"/>
<connect gate="CD32_EXPANSION" pin="FC_2" pad="P$103"/>
<connect gate="CD32_EXPANSION" pin="GND@1" pad="P$9"/>
<connect gate="CD32_EXPANSION" pin="GND@10" pad="P$131"/>
<connect gate="CD32_EXPANSION" pin="GND@11" pad="P$133"/>
<connect gate="CD32_EXPANSION" pin="GND@12" pad="P$135"/>
<connect gate="CD32_EXPANSION" pin="GND@13" pad="P$137"/>
<connect gate="CD32_EXPANSION" pin="GND@14" pad="P$145"/>
<connect gate="CD32_EXPANSION" pin="GND@15" pad="P$155"/>
<connect gate="CD32_EXPANSION" pin="GND@16" pad="P$175"/>
<connect gate="CD32_EXPANSION" pin="GND@2" pad="P$19"/>
<connect gate="CD32_EXPANSION" pin="GND@3" pad="P$29"/>
<connect gate="CD32_EXPANSION" pin="GND@4" pad="P$39"/>
<connect gate="CD32_EXPANSION" pin="GND@5" pad="P$49"/>
<connect gate="CD32_EXPANSION" pin="GND@6" pad="P$59"/>
<connect gate="CD32_EXPANSION" pin="GND@7" pad="P$69"/>
<connect gate="CD32_EXPANSION" pin="GND@8" pad="P$79"/>
<connect gate="CD32_EXPANSION" pin="GND@9" pad="P$101"/>
<connect gate="CD32_EXPANSION" pin="LEFT" pad="P$180"/>
<connect gate="CD32_EXPANSION" pin="LEFT_EXT" pad="P$179"/>
<connect gate="CD32_EXPANSION" pin="NC@1" pad="P$84"/>
<connect gate="CD32_EXPANSION" pin="NC@10" pad="P$115"/>
<connect gate="CD32_EXPANSION" pin="NC@11" pad="P$116"/>
<connect gate="CD32_EXPANSION" pin="NC@12" pad="P$134"/>
<connect gate="CD32_EXPANSION" pin="NC@2" pad="P$89"/>
<connect gate="CD32_EXPANSION" pin="NC@3" pad="P$90"/>
<connect gate="CD32_EXPANSION" pin="NC@4" pad="P$95"/>
<connect gate="CD32_EXPANSION" pin="NC@5" pad="P$100"/>
<connect gate="CD32_EXPANSION" pin="NC@6" pad="P$107"/>
<connect gate="CD32_EXPANSION" pin="NC@7" pad="P$108"/>
<connect gate="CD32_EXPANSION" pin="NC@8" pad="P$109"/>
<connect gate="CD32_EXPANSION" pin="NC@9" pad="P$110"/>
<connect gate="CD32_EXPANSION" pin="PIXELCLK" pad="P$154"/>
<connect gate="CD32_EXPANSION" pin="RIGHT" pad="P$182"/>
<connect gate="CD32_EXPANSION" pin="RIGHT_EXT" pad="P$181"/>
<connect gate="CD32_EXPANSION" pin="R_W" pad="P$93"/>
<connect gate="CD32_EXPANSION" pin="SIZE_0" pad="P$88"/>
<connect gate="CD32_EXPANSION" pin="SIZE_1" pad="P$87"/>
<connect gate="CD32_EXPANSION" pin="VCC@1" pad="P$10"/>
<connect gate="CD32_EXPANSION" pin="VCC@11" pad="P$146"/>
<connect gate="CD32_EXPANSION" pin="VCC@12" pad="P$156"/>
<connect gate="CD32_EXPANSION" pin="VCC@13" pad="P$176"/>
<connect gate="CD32_EXPANSION" pin="VCC@2" pad="P$20"/>
<connect gate="CD32_EXPANSION" pin="VCC@3" pad="P$30"/>
<connect gate="CD32_EXPANSION" pin="VCC@4" pad="P$40"/>
<connect gate="CD32_EXPANSION" pin="VCC@5" pad="P$50"/>
<connect gate="CD32_EXPANSION" pin="VCC@6" pad="P$60"/>
<connect gate="CD32_EXPANSION" pin="VCC@7" pad="P$70"/>
<connect gate="CD32_EXPANSION" pin="VCC@8" pad="P$80"/>
<connect gate="CD32_EXPANSION" pin="VCC@9" pad="P$102"/>
<connect gate="CD32_EXPANSION" pin="VGND@1" pad="P$161"/>
<connect gate="CD32_EXPANSION" pin="VGND@2" pad="P$162"/>
<connect gate="CD32_EXPANSION" pin="VGND@3" pad="P$169"/>
<connect gate="CD32_EXPANSION" pin="VGND@4" pad="P$170"/>
<connect gate="CD32_EXPANSION" pin="XCLK" pad="P$173"/>
<connect gate="CD32_EXPANSION" pin="_ACTIVE" pad="P$126"/>
<connect gate="CD32_EXPANSION" pin="_AS" pad="P$91"/>
<connect gate="CD32_EXPANSION" pin="_AVEC" pad="P$96"/>
<connect gate="CD32_EXPANSION" pin="_BEER" pad="P$94"/>
<connect gate="CD32_EXPANSION" pin="_BLANK" pad="P$153"/>
<connect gate="CD32_EXPANSION" pin="_CPU_BG" pad="P$113"/>
<connect gate="CD32_EXPANSION" pin="_CPU_BR" pad="P$111"/>
<connect gate="CD32_EXPANSION" pin="_CSYNC" pad="P$157"/>
<connect gate="CD32_EXPANSION" pin="_DKRD" pad="P$129"/>
<connect gate="CD32_EXPANSION" pin="_DKWD" pad="P$130"/>
<connect gate="CD32_EXPANSION" pin="_DS" pad="P$92"/>
<connect gate="CD32_EXPANSION" pin="_DSACK_0" pad="P$98"/>
<connect gate="CD32_EXPANSION" pin="_DSACK_1" pad="P$97"/>
<connect gate="CD32_EXPANSION" pin="_EXP_BG" pad="P$112"/>
<connect gate="CD32_EXPANSION" pin="_EXP_BR" pad="P$114"/>
<connect gate="CD32_EXPANSION" pin="_EXT_AUDIO" pad="P$140"/>
<connect gate="CD32_EXPANSION" pin="_EXT_VIDEO" pad="P$174"/>
<connect gate="CD32_EXPANSION" pin="_FIRE0" pad="P$123"/>
<connect gate="CD32_EXPANSION" pin="_FIRE1" pad="P$124"/>
<connect gate="CD32_EXPANSION" pin="_HLT" pad="P$86"/>
<connect gate="CD32_EXPANSION" pin="_HSYNC" pad="P$159"/>
<connect gate="CD32_EXPANSION" pin="_INT2" pad="P$119"/>
<connect gate="CD32_EXPANSION" pin="_INT6" pad="P$120"/>
<connect gate="CD32_EXPANSION" pin="_IPL0" pad="P$83"/>
<connect gate="CD32_EXPANSION" pin="_IPL1" pad="P$82"/>
<connect gate="CD32_EXPANSION" pin="_IPL2" pad="P$81"/>
<connect gate="CD32_EXPANSION" pin="_KB_CLOCK" pad="P$121"/>
<connect gate="CD32_EXPANSION" pin="_KB_DATA" pad="P$122"/>
<connect gate="CD32_EXPANSION" pin="_LED" pad="P$125"/>
<connect gate="CD32_EXPANSION" pin="_MUTE" pad="P$142"/>
<connect gate="CD32_EXPANSION" pin="_NTSC" pad="P$171"/>
<connect gate="CD32_EXPANSION" pin="_PIXELSW" pad="P$152"/>
<connect gate="CD32_EXPANSION" pin="_PIXELSW_EXT" pad="P$151"/>
<connect gate="CD32_EXPANSION" pin="_PUNT" pad="P$117"/>
<connect gate="CD32_EXPANSION" pin="_RESET" pad="P$118"/>
<connect gate="CD32_EXPANSION" pin="_RMC" pad="P$106"/>
<connect gate="CD32_EXPANSION" pin="_RST" pad="P$85"/>
<connect gate="CD32_EXPANSION" pin="_RXD" pad="P$127"/>
<connect gate="CD32_EXPANSION" pin="_TXD" pad="P$128"/>
<connect gate="CD32_EXPANSION" pin="_VSYNC" pad="P$160"/>
<connect gate="CD32_EXPANSION" pin="_XCLKEN" pad="P$172"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="CN1" library="Amiga" deviceset="CD32-EXPANSION" device=""/>
<part name="CN2" library="Amiga" deviceset="CD32-EXPANSION" device=""/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="CN1" gate="CD32_EXPANSION" x="101.6" y="154.94"/>
<instance part="CN2" gate="CD32_EXPANSION" x="304.8" y="154.94"/>
</instances>
<busses>
<bus name="A[0..31],AB,AB_EXT,_ACTIVE,AG,AG_EXT,AGND,AR,AR_EXT,_AS,_AVEC,_BEER,_BLANK,CCK_B,CLK_17MHZ,_CPU_BG,_CPU_BR,CPUCLK_A,_CSYNC,D[0..31],DA_BCLK,DA_DATA,DA_LRCLK,DB,DG,DI,_DKRD,_DKWD,DKWE,DR,_DS,_DSACK_0,_DSACK_1,_EXP_BG,_EXP_BR,_EXT_AUDIO,_EXT_VIDEO,FC[0..2],_FIRE0,_FIRE1,GND,_HLT,_HSYNC,_INT2,_INT6,_IPL[0..2],_KB_CLOCK,_KB_DATA,_LED,LEFT,LEFT_EXT,_MUTE,NC,_NTSC,PIXELCLK,_PIXELSW,_PIXELSW_EXT,_PUNT,_RESET,RIGHT,RIGHT_EXT,_RMC,_RST,R_W,_RXD,SIZE[0..1],_TXD,VCC,VCC12V,VGND,_VSYNC,XCLK,_XCLKEN">
<segment>
<wire x1="0" y1="0" x2="0" y2="299.72" width="0.762" layer="92"/>
<wire x1="0" y1="299.72" x2="203.2" y2="299.72" width="0.762" layer="92"/>
<wire x1="203.2" y1="299.72" x2="406.4" y2="299.72" width="0.762" layer="92"/>
<wire x1="406.4" y1="299.72" x2="406.4" y2="0" width="0.762" layer="92"/>
<wire x1="203.2" y1="299.72" x2="203.2" y2="0" width="0.762" layer="92"/>
</segment>
</bus>
</busses>
